# USERS
USERS_DEFAULT_ROUTE = "http://localhost:3000/" 
USERS_GET_USERS = "http://localhost:3000/users" 
USERS_POST_CREATE = "http://localhost:3000/users/create" 
USERS_POST_FORGOT = "http://localhost:3000/users/forgot" 
USERS_PUT_RESET = "http://localhost:3000/users/reset" 
USERS_POST_LOGIN = "http://localhost:3000/login" 

# POSTS
POSTS_DEFAULT_ROUTE = "http://localhost:3001/" 
POSTS_GET_POSTS = "http://localhost:3001/posts" 
POSTS_POST_CREATE = "http://localhost:3001/posts/create" 
POSTS_PUT_UPDATE_ID = "http://localhost:3001/posts/update/:id" 
POSTS_DELETE_DELETE_ID= "http://localhost:3001/posts/delete/:id"  

# LIKES
LIKES_DEFAULT_ROUTE = "http://localhost:3002/" 
LIKES_GET_POSTS = "http://localhost:3002/likes" 
LIKES_POST_ADD_ID = "http://localhost:3002/likes/add/:id" 
LIKES_DELETE_DELETE_ID= "http://localhost:3002/likes/delete/:id"  